{
    "folders":
    [
        {
            "file_exclude_patterns":
            [
                "*.pyc",
                "*.pyo",
                "*.sublime-project",
                ".gitignore"
            ],
            "folder_exclude_patterns":
            [
                "__pycache__",
                "miniconda3"
            ],
            "path": "."
        }
    ]
}
